Cats = [{"breed": "siberian",
         "gender": 'boy',
         "name": "Sam",
         "age": 2},
        {"breed": "abyssinian",
         "gender": 'boy',
         "name": "Bob",
         "age": 1},
        {"breed": "british",
         "gender": 'girl',
         "name": "Ciara",
         "age": 3},
        {"breed": "scottish",
         "gender": 'girl',
         "name": "Liz",
         "age": 1}]

from Modul16.6 import Cat

for cat in Cats:
    cat_obj = Cat()
    cat_obj.get_from_dict(cat)
    print(cat_obj.name, cat_obj.gender, cat_obj.age, cat_obj.breed)

